spark.shuffle.compress true
spark.shuffle.spill.compress true
spark.shuffle.file.buffer 48k
spark.memory.fraction 0.4
spark.memory.storageFraction 0.6
spark.rdd.compress true
spark.io.compression.code lz4
spark.default.parallelism 4
spark.sql.shuffle.partitions 200